<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaeJY</title>
    <style>
        body
        {
            background-image:url(leaf.jpg);
            background-size: 5% 5%;
            background-repeat: 3;
            background-position: 0% 0%;
            position: 50% 50%;
        }
        h1
        {
            color: rgb(2, 1, 1);
        }
        #A
        {
            color: violet;
            text-emphasis: none;
        }
        #B
        {
            color: violet;
            text-emphasis: none;
        }
        #C
        {
            color: violet;
            text-emphasis: none;
        }
        #D
        {
            color: violet;
            text-emphasis: none;
        }
        #E
        {
            color: violet;
            text-emphasis: none;
        }
    </style>
</head>
<body>
    <P id="처음으로"></P>
<center>
    <h1>반갑습니다</h1>
</center>
    <br>
    <br>
    <br>
    <br>
<center>
    <table border="1" width="500" height="100">
        <tr>
            <th><a href="#A">A</a></th>
            <th><a href="#B">B</a></th>
            <th><a href="#C">C</a></th>
            <th><a href="#D">D</a></th>
            <th><a href="#E">E</a></th>
        </tr>
        <tr>
            <td><a href="#A_a">a</a></td>
            <td><a href="#B_a">a</a></td>
            <td><a href="#C_a">a</a></td>
            <td><a href="#D_a">a</a></td>
            <td><a href="#E_a">a</a></td>
        </tr>
        <tr>
            <td><a href="#A_b">b</a></td>
            <td><a href="#B_b">b</a></td>
            <td><a href="#C_b">b</a></td>
            <td><a href="#D_b">b</a></td>
            <td><a href="#E_b">b</a></td>
        </tr>
        <tr>
            <td><a href="#A_c">c</a></td>
            <td><a href="#B_c">c</a></td>
            <td><a href="#C_c">c</a></td>
            <td><a href="#D_c">c</a></td>
            <td><a href="#E_c">c</a></td>
        </tr>
        <tr>
            <td><a href="#A_d">d</a></td>
            <td><a href="#B_d">d</a></td>
            <td><a href="#C_d">d</a></td>
            <td><a href="#D_d">d</a></td>
            <td><a href="#E_d">d</a></td>
        </tr>
        
    </table>
</center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <P id="A"></P>
    <ul>
        <li>A
            <ol>
                <P id="A_a"></P>
                <li>a</li>
                <P id="A_b"></P>
                <li>b</li>
                <P id="A_c"></P>
                <li>c</li>
                <P id="A_d"></P>
                <li>d</li>
                </a>
            </ol>
        </li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <P id="B"></P>
    <ul>
        <li>B
            <ol>
                <P id="B_a"></P>
                <li>a</li>
                <P id="B_b"></P>
                <li>b</li>
                <P id="B_c"></P>
                <li>c</li>
                <P id="B_d"></P>
                <li>d</li>
                </a>
            </ol>
        </li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <P id="C"></P>
    <ul>
        <li>C
            <ol>
                <P id="C_a"></P>
                <li>a</li>
                <P id="C_b"></P>
                <li>b</li>
                <P id="C_c"></P>
                <li>c</li>
                <P id="C_d"></P>
                <li>d</li>
                </a>
            </ol>
        </li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <P id="D"></P>
    <ul>
        <li>D
            <ol>
                <P id="D_a"></P>
                <li>a</li>
                <P id="D_b"></P>
                <li>b</li>
                <P id="D_c"></P>
                <li>c</li>
                <P id="D_d"></P>
                <li>d</li>
                </a>
            </ol>
        </li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <P id="E"></P>
    <ul>
        <li>E
            <ol>
                <P id="E_a"></P>
                <li>a</li>
                <P id="E_b"></P>
                <li>b</li>
                <P id="E_c"></P>
                <li>c</li>
                <P id="E_d"></P>
                <li>d</li>
                </a>
            </ol>
        </li>
    </ul>

    
    <a href="#처음으로">처음으로</a>

</body>
</html>